## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.configmaps=kafka-consumer-config-sr

#quarkus.devservices.enabled=true
#quarkus.kafka.devservices.port=9092

mp.messaging.incoming.event.connector=smallrye-kafka
mp.messaging.incoming.event.topic=event-sr
mp.messaging.incoming.event.group.id=kafka-consumer
mp.messaging.incoming.event.enable.auto.commit=false

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-512
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="quarkus-consumer" password="e1E4DKzQ8izX";


mp.messaging.incoming.event.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
#mp.messaging.incoming.event.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://apicurioregistry.apicurio.router-default.apps.cluster-dqx5g.dqx5g.sandbox2859.opentlc.com/apis/registry/v2
#kafka.apicurio.registry.auto-register=true


